# bookITMyWay

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/virtual/customervendor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virtual/customervendor/: LocaleManager.java  MyApp.java
app/src/main/java/com/virtual/customervendor/adapter/: SlotsAdapter.java  TimeManagerAdapter.java
app/src/main/java/com/virtual/customervendor/commonActivity/: BaseActivity.kt  PaymentActivity.kt  RestaurantBookingFragmentFinaltem.kt  TermsAndConditionActivity.kt  (+2 more)
app/src/main/res/anim/: scale.xml  zoom_in.xml
app/src/main/res/animator/: switch_selector.xml  us_button_selector.xml
app/src/main/res/drawable/: active_home_view_pager_dot.xml  add_btn_bg.xml  btn_bg.xml  btn_bg_click.xml  btn_bg_click_deactivate.xml  camera_alt_black.xml  check_box_selector.xml  dialog_bg.xml  dialog_heading_bg.xml  edittext_bg.xml  edittext_bg_error.xml  findloaction_edittext_bg.xml  ic_add_circle.xml  ic_add_more.xml  ic_arrow_back_theme.xml  ic_arrow_right_white.xml  ic_cancel.xml  ic_check_circle.xml  ic_delete.xml  ic_drop_down.xml  ic_edit.xml  ic_hamburg_blue.xml  ic_history.xml  ic_home.xml  ic_notifications.xml  ic_radio_button_checked.xml  ic_radio_button_unchecked_black_24dp.xml  ic_right_theme.xml  ic_right_white.xml  ic_send_offer_sel.xml  ic_send_offer_unsel.xml  ic_shopping_cart_black.xml  ic_today.xml  ic_update.xml  non_active_home_view_pager_dot.xml  round_corners_gray_strocks.xml  round_red.xml  slot_bg.xml  vendor_selector.xml
app/src/main/res/drawable-anydpi/: ic_cross.xml
app/src/main/res/layout/: activity__store_edit_custom_items_vendor.xml  activity__store_edit_items_vendor.xml  activity_add_advertisement_vendor.xml  activity_add_events_vendor.xml  activity_add_eventsnew_vendor.xml  activity_add_package_vendor.xml  activity_add_rest_item_vendor.xml  activity_add_storeitem_vendor.xml  activity_application_status.xml  activity_appoint_health_vendor.xml  activity_appointments.xml  activity_appointments_service_vendor.xml  activity_base.xml  activity_become_vendor.xml  activity_book_appointment.xml  activity_book_appointment_doctor.xml  activity_book_ride.xml  activity_booktable_customer_item.xml  activity_dashboard_customer.xml  activity_dashboard_vendor.xml  activity_enter_otp.xml  activity_event_profile_edit_vendor.xml  activity_forgot_vendor.xml  activity_health_profile_edit_vendor.xml  activity_list_restaurant_menu_vendor.xml  activity_list_storeitems_vendor.xml  activity_login_vendor.xml  activity_myprofile_edit_customer.xml  activity_notification_customer.xml  activity_notification_vendor.xml  activity_offer_listing.xml  activity_order_detail_customer.xml  activity_order_detail_vendor.xml  activity_otpverification_vendor.xml  activity_package_detail_vendor.xml  activity_packeages_item.xml  activity_parking_profile_edit_vendor.xml  activity_parking_valet.xml  activity_payment.xml  activity_purchase_items_customer.xml  (+182 more)
app/src/main/res/menu/: customer_popupmenu.xml  filter_popup_menu.xml  home_menu_with_login.xml  vendor_popupmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: string.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/virtual/customervendor/: ExampleUnitTest.kt
(+290 files in other folders)
