#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Feb 11 13:44:57 IST 2019
apiSecret=7de70edfd4f58e4b619d0552e531443e50845b9b030faf4610532c655d8fce90
