<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"

    tools:context=".vendor.ui.activity.VendorAddStoreItemsClothsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_appbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:paddingBottom="@dimen/dp_20"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/start_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="?attr/actionBarSize"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_upload"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder_banner"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintTop_toTopOf="parent" />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:tint="@color/themecolor_022E8D"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/img_upload"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/camera_alt_black" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/cb_add_to_relaese"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:text="@string/add_to_release"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager" />

            <LinearLayout
                android:id="@+id/ll_date_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/cb_add_to_relaese">

                <com.virtual.customervendor.customview.CustomTextView
                    android:id="@+id/hint_selectDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="@string/select_date"
                    android:textColor="@color/text2_color_7d7d7d"
                    android:textSize="@dimen/sp_16"
                    app:customFont="@string/fontRegular"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.virtual.customervendor.customview.CustomTextView
                    android:id="@+id/tv_selectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="DD/MM/YYYY"
                    android:drawableRight="@drawable/ic_calendar"
                    android:textColor="@color/text1_color_101010"
                    android:textSize="@dimen/sp_17"
                    app:customFont="@string/fontRegular"
                    android:drawableTint="@color/colorAccent"
                    app:layout_constraintLeft_toLeftOf="parent" />


            </LinearLayout>
            <View
                android:id="@+id/date_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0.50"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@color/text2_color_7d7d7d"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_date_parent"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:theme="@style/StyleTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_view">

                <com.virtual.customervendor.customview.CustomEditText
                    android:id="@+id/ed_itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/item_name"
                    android:inputType="textCapWords"
                    android:textColor="@color/text2_color_7d7d7d"
                    android:textColorHint="@color/menu_bg_color_cccccc"
                    app:customFont="@string/fontRegular" />
            </android.support.design.widget.TextInputLayout>

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/hint_varients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:text="@string/create_varients_of_item"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                app:customFont="@string/fontRegular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_itemname" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/hint_size_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:text="@string/select_size"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                app:customFont="@string/fontRegular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_varients" />

            <LinearLayout
                android:id="@+id/size_selection_checkbox_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/hint_size_chart">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_size_small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="S"
                    android:textSize="@dimen/sp_16" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_size_meadiuam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="M"
                    android:textSize="@dimen/sp_16" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_size_XL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="XL"
                    android:textSize="@dimen/sp_16" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb_size_XXL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorAccent"
                    android:text="XXL"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/hint_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:text="@string/or"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_16"
                android:visibility="gone"
                app:customFont="@string/fontRegular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/size_selection_checkbox_parent" />

            <RelativeLayout
                android:id="@+id/rl_size_parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/round_corners_gray_strocks"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_or">

                <com.virtual.customervendor.customview.CustomTextView
                    android:id="@+id/tv_select_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@+id/tv_size_add"
                    android:padding="@dimen/dp_5"
                    android:text="@string/hint_enter_size_number"
                    android:textColor="@color/text2_color_7d7d7d"
                    android:textSize="@dimen/sp_16"
                    app:customFont="@string/fontRegular" />

                <com.virtual.customervendor.customview.CustomTextView
                    android:id="@+id/tv_size_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/add_btn_bg"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_15"
                    android:paddingBottom="@dimen/dp_10"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    app:customFont="@string/fontRegular" />


            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_slected_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                app:layout_constraintTop_toBottomOf="@+id/rl_size_parent"

                />
            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/btn_bg_click"
                android:gravity="center"
                android:stateListAnimator="@animator/us_button_selector"
                android:text="@string/save"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/sp_20"
                app:customFont="@string/fontBold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_slected_size" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>