<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_appbar_event" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/start_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:paddingBottom="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_upload"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/place_holder_banner"
                app:layout_constraintDimensionRatio="8:4" />


            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="2:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:src="@drawable/camera_alt_black"
                android:tint="@color/themecolor_022E8D"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/img_upload"
                app:layout_constraintRight_toRightOf="parent" />


            <LinearLayout
                android:id="@+id/layoutDots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/viewPager"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:theme="@style/StyleTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewPager">

                <com.virtual.customervendor.customview.CustomEditText
                    android:id="@+id/ed_itemname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/item_name"
                    android:inputType="textCapWords"
                    android:textColor="@color/text2_color_7d7d7d"
                    android:textColorHint="@color/menu_bg_color_cccccc"
                    app:customFont="@string/fontRegular" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:theme="@style/StyleTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_itemname">

                <com.virtual.customervendor.customview.CustomEditText
                    android:id="@+id/ed_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/price"
                    android:inputType="numberDecimal"
                    android:maxLength="4"
                    android:textColor="@color/text2_color_7d7d7d"
                    android:textColorHint="@color/menu_bg_color_cccccc"
                    app:customFont="@string/fontRegular" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:theme="@style/StyleTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_price">

                <com.virtual.customervendor.customview.CustomEditText
                    android:id="@+id/ed_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/description"
                    android:inputType="text"
                    android:textColor="@color/text2_color_7d7d7d"
                    android:textColorHint="@color/menu_bg_color_cccccc"
                    app:customFont="@string/fontRegular" />
            </android.support.design.widget.TextInputLayout>

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/hint_bname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:text="@string/addons"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                app:customFont="@string/fontRegular"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_desc" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_addone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:theme="@style/StyleTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hint_bname">

                <com.virtual.customervendor.customview.CustomEditText
                    android:id="@+id/ed_addone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/addonsone"
                    android:inputType="text"
                    android:textColor="@color/text2_color_7d7d7d"
                    android:textColorHint="@color/menu_bg_color_cccccc"
                    app:customFont="@string/fontRegular" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_addtwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:theme="@style/StyleTextInputLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_addone">

                <com.virtual.customervendor.customview.CustomEditText
                    android:id="@+id/ed_addtwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:hint="@string/addontwo"
                    android:inputType="text"
                    android:textColor="@color/text2_color_7d7d7d"
                    android:textColorHint="@color/menu_bg_color_cccccc"
                    app:customFont="@string/fontRegular" />
            </android.support.design.widget.TextInputLayout>

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:background="@drawable/btn_bg_click"
                android:gravity="center"
                android:clickable="false"
                android:stateListAnimator="@animator/us_button_selector"
                android:text="@string/save"
                android:textColor="@color/text_color_white"
                android:textSize="@dimen/sp_20"
                app:customFont="@string/fontBold"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_addtwo" />



        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>





