<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cordinate"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/text_color_white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />



        <LinearLayout
            android:id="@+id/start_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <com.rilixtech.CountryCodePicker
                android:id="@+id/ccp_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".9"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                app:ccp_hideNameCode="true"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.1"
                android:focusable="true"
                android:imeOptions="actionNext"
                android:theme="@style/StyleTextInputLayout">

                <com.virtual.customervendor.customview.CustomEditText
                    android:id="@+id/ed_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:inputType="number"
                    android:maxLength="15"
                    android:textColor="@color/text2_color_7d7d7d"
                    app:customFont="@string/fontRegular" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/til_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:focusable="true"
            android:imeOptions="actionDone"
            android:theme="@style/StyleTextInputLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_lay"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/text2_color_7d7d7d">

            <com.virtual.customervendor.customview.CustomEditText
                android:id="@+id/ed_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:importantForAutofill="noExcludeDescendants"
                android:inputType="textPassword"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_18"
                app:customFont="@string/fontRegular" />
        </android.support.design.widget.TextInputLayout>


        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/btn_bg_click"
            android:gravity="center"
            android:stateListAnimator="@animator/us_button_selector"
            android:text="@string/login"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/sp_20"
            app:customFont="@string/fontBold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_forgotpass" />

        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/btn_forgotpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="right"
            android:stateListAnimator="@animator/us_button_selector"
            android:text="@string/forgot_password"
            android:textColor="@color/themecolor_022E8D"
            android:textSize="@dimen/sp_18"
            app:customFont="@string/fontThin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_pass" />

        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_15"
            android:gravity="center_horizontal"
            android:padding="@dimen/dp_6"
            android:stateListAnimator="@animator/us_button_selector"
            android:text="@string/new_user_sign_up"
            android:textColor="@color/text1_color_101010"
            android:textSize="@dimen/sp_18"
            app:customFont="@string/fontRegular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>