<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_appbar" />

    <FrameLayout
        android:id="@+id/flContentnew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/text_color_white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />
</android.support.design.widget.CoordinatorLayout><!--<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"--><!--xmlns:app="http://schemas.android.com/apk/res-auto"--><!--xmlns:tools="http://schemas.android.com/tools"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--&gt;-->

    <!--<include--><!--android:id="@+id/toolbar"--><!--layout="@layout/custom_toolbar" />-->

    <!--<FrameLayout--><!--android:id="@+id/flContentnew"--><!--android:layout_width="match_parent"--><!--android:layout_height="0dp"--><!--android:background="@color/text_color_white"--><!--app:layout_constraintLeft_toLeftOf="parent"--><!--app:layout_constraintRight_toRightOf="parent"--><!--app:layout_behavior="@string/appbar_scrolling_view_behavior"--><!--app:layout_constraintBottom_toBottomOf="parent"--><!--app:layout_constraintTop_toBottomOf="@+id/toolbar" />--><!--</android.support.constraint.ConstraintLayout>-->


