<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/text_color_white"
    android:elevation="@dimen/dp_3">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:foreground="?selectableItemBackground"


            android:src="@drawable/ic_arrow_back_theme" />

        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/tv_toolbarTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="Toolbar Text"
            android:textColor="@color/themecolor_022E8D"
            android:textSize="@dimen/sp_20"
            app:customFont="@string/fontBold" />

        <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/iv_notification"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:clickable="true"-->
            <!--android:foreground="?selectableItemBackground"-->
            <!--android:padding="@dimen/dp_8"-->
            <!--android:src="@drawable/arrow_back"-->
            <!--android:visibility="visible" />-->
    </RelativeLayout>
</android.support.v7.widget.Toolbar>