<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/dp_24"
        android:layout_alignParentRight="true"
        android:layout_height="@dimen/dp_24"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/ic_launcher" />

    <View android:layout_height="@dimen/dp_1"
        android:background="@color/text1_color_101010"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"/>
</RelativeLayout>
