<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ivUserPic"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:contentDescription="@string/navigation_header"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/place_holder_round" />


    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="Restaurant Name"
        android:textColor="@color/text1_color_101010"
        android:textSize="@dimen/sp_18"
        app:customFont="@string/fontRegular"
        app:layout_constraintBottom_toBottomOf="@+id/ivUserPic"
        app:layout_constraintLeft_toRightOf="@+id/ivUserPic"
        app:layout_constraintTop_toTopOf="@+id/ivUserPic" />


    <!--<com.virtual.customervendor.customview.CustomTextView-->
    <!--android:id="@+id/ordercount"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Restaurant Name"-->
    <!--android:textColor="@color/text1_color_101010"-->
    <!--android:textSize="@dimen/sp_16"-->
    <!--android:layout_marginTop="@dimen/dp_2"-->
    <!--android:layout_marginBottom="@dimen/dp_2"-->
    <!--app:customFont="@string/fontRegular"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/ordernumber"  />-->


    <!--<com.virtual.customervendor.customview.CustomTextView-->
    <!--android:id="@+id/datetime"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Restaurant Name"-->
    <!--android:textColor="@color/text1_color_101010"-->
    <!--android:textSize="@dimen/sp_16"-->
    <!--app:customFont="@string/fontRegular"-->
    <!--app:layout_constraintLeft_toLeftOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/ordercount"  />-->


    <!--<com.virtual.customervendor.customview.CustomTextView-->
    <!--android:id="@+id/orderdate"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:text="Restaurant Name"-->
    <!--android:textColor="@color/text2_color_7d7d7d"-->
    <!--android:textSize="@dimen/sp_16"-->
    <!--app:customFont="@string/fontThin"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/ordernumber" />-->

    <!--<com.virtual.customervendor.customview.CustomTextView-->
    <!--android:id="@+id/view"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="@dimen/dp_10"-->
    <!--android:text="@string/view"-->
    <!--android:textColor="@color/themecolor_022E8D"-->
    <!--android:textSize="@dimen/sp_16"-->
    <!--app:customFont="@string/fontRegular"-->
    <!--app:layout_constraintRight_toRightOf="parent"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/datetime"-->
    <!--app:layout_constraintTop_toTopOf="@+id/img_loc" />-->


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/menu_bg_color_cccccc"
        app:layout_constraintTop_toBottomOf="@+id/ivUserPic" />


</android.support.constraint.ConstraintLayout>




