<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/txt_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Offers near by you"
        android:textColor="@color/menu_text_color_404040"
        android:textSize="@dimen/sp_18"
        app:customFont="@string/fontRegular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintRight_toLeftOf="@+id/txt_remain"
        app:layout_constraintTop_toTopOf="parent" />


    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/txt_remain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Of"
        app:layout_constraintHorizontal_weight="1"
        android:textColor="@color/text2_color_7d7d7d"
        android:textSize="@dimen/sp_16"
        app:customFont="@string/fontRegular"
        app:layout_constraintLeft_toRightOf="@+id/txt_title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/location_bg_e5e5e5"
        app:layout_constraintTop_toBottomOf="@id/txt_title" />


</android.support.constraint.ConstraintLayout>