<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/ed_itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="@string/item_name"
        android:inputType="text"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/text2_color_7d7d7d"
        app:customFont="@string/fontRegular" />

</android.support.constraint.ConstraintLayout>




