<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/start_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_upload"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder_banner"
            app:layout_constraintDimensionRatio="2:1" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:overScrollMode="never"
            app:layout_constraintTop_toBottomOf="@+id/img_upload" />

        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/nodatafound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
           app:layout_constraintTop_toBottomOf="@+id/img_upload"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="@string/no_data_found"
            android:textColor="@color/textColorHint"
            android:textSize="@dimen/sp_16"
            app:customFont="@string/fontRegular"
           />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>

