<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_20">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_upload"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder_banner"
            app:layout_constraintDimensionRatio=".85:1" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio=".85:1"/>

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/viewPager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPager">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/event_name"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ed_eventname"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/ed_eventname"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/tprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bname">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/ticket_price"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ed_price"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/ed_price"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_price"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/totalticket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tprice">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_ticket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total_numbers_of_tickets"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_ticket"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/txt_ticket"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_ticket"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/ev_remaining_ticketcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalticket">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/r_t_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/total_remaining_numbers_of_tickets"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/tv_remaining_no_of_ticket"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/tv_remaining_no_of_ticket"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/price"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/r_t_number"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <android.support.constraint.ConstraintLayout
            android:id="@+id/startdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ev_remaining_ticketcount">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_sdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start_date"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ed_sdate"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/ed_sdate"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_sdate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/starttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startdate">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_stime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ed_stime"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/ed_stime"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_stime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/enddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/starttime">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_edate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/end_date"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ed_edate"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/ed_edate"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_edate"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/endtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enddate">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_etime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/end_time"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/ed_etime"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/ed_etime"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_etime"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/venue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endtime">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_vennue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/venue"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_venue"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/txt_venue"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_vennue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/venue">

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/t_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/text1_color_101010"
                android:textSize="@dimen/sp_16"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontBold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/txt_desc"
                app:layout_constraintTop_toTopOf="parent" />

            <com.virtual.customervendor.customview.CustomTextView
                android:id="@+id/txt_desc"
                android:layout_width="0dp"
                android:layout_height="18dp"
                android:text="@string/name"
                android:textColor="@color/text2_color_7d7d7d"
                android:textSize="@dimen/sp_14"
                android:theme="@style/StyleTextInputLayout"
                app:customFont="@string/fontRegular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintLeft_toRightOf="@+id/t_desc"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:background="@drawable/btn_bg_click"
            android:gravity="center"
            android:stateListAnimator="@animator/us_button_selector"
            android:text="@string/scan_code"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/sp_20"
            android:visibility="gone"
            app:customFont="@string/fontBold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc" />


    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>



