<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/dp_20"
    android:paddingTop="@dimen/dp_20">

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@drawable/dialog_bg"
        android:drawableRight="@drawable/ic_drop_down"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:stateListAnimator="@animator/us_button_selector"
        android:hint="@string/select_category"
        android:textColor="@color/text2_color_7d7d7d"
        android:textSize="@dimen/sp_18"
        android:visibility="visible"
        app:customFont="@string/fontBold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/country"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_5"
        android:background="@drawable/dialog_bg"
        android:drawableRight="@drawable/ic_drop_down"
        android:gravity="center_vertical"
        android:hint="@string/select_country"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:layout_marginLeft="@dimen/dp_20"
        android:stateListAnimator="@animator/us_button_selector"
        android:textColor="@color/text2_color_7d7d7d"
        android:textSize="@dimen/sp_18"
        app:customFont="@string/fontBold"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/region"
        app:layout_constraintTop_toBottomOf="@+id/category" />

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/region"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/dialog_bg"
        android:gravity="center_vertical"
        android:hint="@string/select_region"
        android:paddingLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_20"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/country"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingRight="@dimen/dp_10"
        android:stateListAnimator="@animator/us_button_selector"
        android:textColor="@color/text2_color_7d7d7d"
        android:textSize="@dimen/sp_18"
        app:customFont="@string/fontBold"
        app:layout_constraintTop_toBottomOf="@+id/category" />




    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/dp_10"
        android:tint="@color/themecolor_022E8D"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/region"
        app:layout_constraintRight_toRightOf="@+id/region"
        app:layout_constraintTop_toTopOf="@+id/region"
        app:srcCompat="@drawable/ic_drop_down" />

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/nodatafound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:stateListAnimator="@animator/us_button_selector"
        android:text="@string/no_data_found"
        android:textColor="@color/text2_color_7d7d7d"
        android:textSize="@dimen/sp_18"
        android:visibility="gone"
        app:customFont="@string/fontBold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_14"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/region" />

</android.support.constraint.ConstraintLayout>


