<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_10"
    >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@color/location_bg_e5e5e5"
        android:padding="@dimen/dp_5">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_loc"
            android:layout_width="@dimen/dp_90"
            android:layout_height="@dimen/dp_90"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_share"
            android:layout_width="@dimen/dp_25"
            android:rotation="180"
            android:layout_height="@dimen/dp_25"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_share_black_24dp" />

        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_5"
            android:text="Offers near by you"
            android:textColor="@color/menu_text_color_404040"
            android:textSize="@dimen/sp_16"
            app:customFont="@string/fontRegular"
            app:layout_constraintLeft_toRightOf="@+id/img_loc"
            app:layout_constraintTop_toTopOf="parent" />

        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers near by you"
            android:textColor="@color/menu_text_color_404040"
            android:textSize="@dimen/sp_14"
            app:customFont="@string/fontThin"
            app:layout_constraintBottom_toTopOf="@+id/txt_validty"
            app:layout_constraintLeft_toRightOf="@+id/img_loc"
            app:layout_constraintTop_toBottomOf="@+id/txt_title" />

        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/txt_validty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers near by you"
            android:textColor="@color/menu_text_color_404040"
            android:textSize="@dimen/sp_14"
            app:customFont="@string/fontThin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/img_loc"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />


        <com.virtual.customervendor.customview.CustomTextView
            android:id="@+id/txt_getnow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get Now"
            android:textColor="@color/txt_getnow_4036fb"
            android:textSize="@dimen/sp_14"
            app:customFont="@string/fontRegular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_name" />
    </android.support.constraint.ConstraintLayout>


    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="No Result Found"
        android:paddingTop="@dimen/dp_30"
        android:textColor="@color/menu_text_color_404040"
        android:textSize="@dimen/sp_16"
        app:customFont="@string/fontRegular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inner" />


</android.support.constraint.ConstraintLayout>