<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <com.virtual.customervendor.customview.BubbleImageView
        android:id="@+id/imgBusiness"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        android:scaleType="centerCrop"
        android:src="@drawable/place_holder_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/region"
        app:layout_constraintTop_toTopOf="@id/bname"
        app:siArrowPosition="right"
        app:siSquare="true" />

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/ed_itemname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:hint="@string/item_name"
        android:textColor="@color/text1_color_101010"
        android:textSize="@dimen/sp_16"
        android:theme="@style/StyleTextInputLayout"
        app:customFont="@string/fontRegular"
        app:layout_constraintBottom_toTopOf="@+id/ed_price"
        app:layout_constraintLeft_toRightOf="@+id/imgBusiness"
        app:layout_constraintTop_toTopOf="@+id/imgBusiness" />

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/ed_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_30"
        android:hint="@string/price"
        android:textColor="@color/text2_color_7d7d7d"
        android:textSize="@dimen/sp_14"
        android:theme="@style/StyleTextInputLayout"
        app:customFont="@string/fontRegular"
        app:layout_constraintBottom_toBottomOf="@+id/imgBusiness"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/imgBusiness"
        app:layout_constraintTop_toBottomOf="@+id/ed_itemname" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>






