<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:text="Item Name"
        android:textColor="@color/text1_color_101010"
        android:textSize="@dimen/sp_16"
        app:customFont="@string/fontRegular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_8"
        android:text="$5.00"
        android:textColor="@color/text2_color_7d7d7d"
        android:textSize="@dimen/sp_16"
        app:customFont="@string/fontRegular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <ImageView
        android:id="@+id/plus_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20"
        android:src="@drawable/ic_add_circle_outline_black"
        app:layout_constraintLeft_toRightOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name"/>
    <com.virtual.customervendor.customview.CustomTextView
        android:id="@+id/tv_add_to_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_8"
        android:text="Add to Cart"
        android:textColor="@color/txt_getnow_4036fb"
        android:textSize="@dimen/sp_16"
        android:tag="addtocart"
        app:customFont="@string/fontRegular"
        app:layout_constraintLeft_toRightOf="@+id/plus_img"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_1"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/location_bg_e5e5e5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_price" />
</android.support.constraint.ConstraintLayout>