<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    app:layout_constraintLeft_toLeftOf="parent"

    app:layout_constraintRight_toRightOf="parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/til_itemname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:focusable="true"
        android:imeOptions="actionNext"
        android:theme="@style/StyleTextInputLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/iv_itemImage"
        app:layout_constraintTop_toTopOf="parent">

        <com.virtual.customervendor.customview.CustomEditText
            android:id="@+id/ed_itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:focusable="true"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:textColor="@color/text2_color_7d7d7d"
            android:textColorHint="@color/menu_bg_color_cccccc"
            app:customFont="@string/fontRegular" />
    </android.support.design.widget.TextInputLayout>


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/img_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:visibility="visible"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_clear" />

    <ImageView
        android:id="@+id/iv_itemImage"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/place_holder_list"
        app:layout_constraintRight_toLeftOf="@+id/img_cancel"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_select_image"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:tint="@color/themecolor_022E8D"
        app:layout_constraintRight_toLeftOf="@+id/img_cancel"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camera_alt_black"

        />
</android.support.constraint.ConstraintLayout>




